src/contact.jade
extends template.jade

block content
	main
		.wrapper
			.contact
				.contact-map
					iframe( src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1995.8379958172386!2d30.314479716098884!3d59.98459678189287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469633f97aa56ddf%3A0x3296e2bbdb6464df!2z0L3QsNCxLiDQp9GR0YDQvdC-0Lkg0YDQtdGH0LrQuCwgMTUsIDYyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTk3MzQy!5e0!3m2!1sru!2sru!4v1482015063058" allowfullscreen)
				.contact-addr
					.contact-add-bottom
						p ООО «Балттехника» <br>
							| Санкт-Петербург, 197342,  <br>
							| наб. Черной речки, 15, офис 62
						p тел.: +7 (812) 313 65 98 <br>
							| факс.: +7 (812) 313 65 99
						p www.balttehnika.ru <br>
							| info@balttehnika.ru

build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Балттехника</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/balttechnic.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div style="background-image: url('img/bg-main-left.jpg');" class="left-pic"></div>
      <main>
        <header>
          <div class="header-inner"><a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="menu-lang">
              <h1 class="company-name">Дноуглубительная компания</h1>
              <ul class="menu">
                <li><a href="text.html">О компании</a></li>
                <li><a href="technics.html">Техника</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
              <div class="lang"><a href="">English</a></div>
            </div>
          </div>
        </header>
        <!-- /header-->
        <main>
          <div class="wrapper">
            <div class="contact">
              <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1995.8379958172386!2d30.314479716098884!3d59.98459678189287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469633f97aa56ddf%3A0x3296e2bbdb6464df!2z0L3QsNCxLiDQp9GR0YDQvdC-0Lkg0YDQtdGH0LrQuCwgMTUsIDYyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTk3MzQy!5e0!3m2!1sru!2sru!4v1482015063058" allowfullscreen></iframe>
              </div>
              <div class="contact-addr">
                <div class="contact-add-bottom">
                  <p>
                    ООО «Балттехника» <br>
                    Санкт-Петербург, 197342,  <br>
                    наб. Черной речки, 15, офис 62
                  </p>
                  <p>
                    тел.: +7 (812) 313 65 98 <br>
                    факс.: +7 (812) 313 65 99
                  </p>
                  <p>
                    www.balttehnika.ru <br>
                    info@balttehnika.ru
                  </p>
                </div>
              </div>
              <!-- /.contact--addr-->
            </div>
            <!-- /.contact-->
          </div>
          <!-- /.wrapper-->
        </main>
        <footer>
          <div class="footer-inner">
            <h4>Культурный подход к дноуглублению</h4>
            <p>ООО «Балттехника», Санкт-Петербург, 197342, наб. Черной речки, 15, офис 62</p>
            <p>тел (812) 313 65 98, факс (812) 313 65 99, info@balttehnika.ru</p>
          </div>
        </footer>
      </main>
      <div class="right-pic">
        <div style="background-image: url('img/bg-main-right.jpg');" class="right-pic-bg"></div>
      </div>
    </div>
  </body>
</html>
